cat .env
# Database
DB_USER= enter_username
DB_PASSWORD=enter_password

# JWT
JWT_SECRET= 64 char

# Stripe
STRIPE_SECRET_KEY=sk_test_your_secret_key
STRIPE_PRICE_ID=price_id

# Origin for CORS
ORIGIN=http://localhost

# Upload limits (in bytes)
MAX_FILE_SIZE=2147483648  # 2GB

# Gmail SMTP (for sending trustee shares)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your@gmail.com
EMAIL_PASS=password
EMAIL_FROM=ChronoVault <noreply@chronovault.com>

GENERATE_SOURCEMAP=false
